# wan-andorid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  face.jks
app/release/: output.json
app/src/androidTest/java/com/rain/wan_andorid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/wan_andorid/: MainActivity.java
app/src/main/java/com/rain/wan_andorid/activity/: MainActivity.java
app/src/main/java/com/rain/wan_andorid/activity/web/: WebActivity.java
app/src/main/java/com/rain/wan_andorid/adapter/: ArticleAdapter.java  ProjectAdapter.java  ProjectItemAdapter.java  TreeAdapter.java
app/src/main/java/com/rain/wan_andorid/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/rain/wan_andorid/common/: ACallback.java  ResListener.java
app/src/main/java/com/rain/wan_andorid/entity/: ArticleEntity.java  BannerEntity.java  BaseEntity.java  ChapterEntity.java  ChapterItemEntity.java  NaviEntity.java  ProjectEntity.java  ProjectItemEntity.java  TreeDetailEntity.java  TreeEntity.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/: ChapterFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/adapter/: ChapterAdapter.java  ChapterItemAdapter.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/model/: ChapterModel.java  IChapter.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/presenter/: ChapterPresenterComl.java  IChapterPresenter.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/ui/: ChapterItemActivity.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/ui/model/: ChapterItemModel.java  IChapterItem.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/ui/presenter/: ChapterPresenterComl.java  IChapterPresenter.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/ui/view/: IChapterItemView.java
app/src/main/java/com/rain/wan_andorid/fragment/chapter/view/: IChapterView.java
app/src/main/java/com/rain/wan_andorid/fragment/home/: HomeFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/home/model/: HomeModel.java  IHome.java
app/src/main/java/com/rain/wan_andorid/fragment/home/presenter/: HomePresernterCompl.java  IHomePresenter.java
app/src/main/java/com/rain/wan_andorid/fragment/home/view/: IHomeView.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/: NavFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/adapter/: FragTabAdapter.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/model/: INavi.java  NAviModel.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/presenter/: INaviPresenter.java  NaviPresenterComl.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/ui/: NavItemFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/ui/adapter/: NavItemAdapter.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/ui/view/: INaviItemView.java
app/src/main/java/com/rain/wan_andorid/fragment/nav/view/: INaviView.java
app/src/main/java/com/rain/wan_andorid/fragment/project/: ProjectFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/project/model/: IProject.java  ProjectModel.java
app/src/main/java/com/rain/wan_andorid/fragment/project/presenter/: IProjectPresenter.java  ProjectPresernterCompl.java
app/src/main/java/com/rain/wan_andorid/fragment/project/ui/: ProjectItemFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/project/ui/model/: IProjectItem.java  ProjectItemModel.java
app/src/main/java/com/rain/wan_andorid/fragment/project/ui/presenter/: IProjectItemPresenter.java  ProjectItemPresernterCompl.java
app/src/main/java/com/rain/wan_andorid/fragment/project/ui/view/: ProjectItemView.java
app/src/main/java/com/rain/wan_andorid/fragment/project/view/: IProjectView.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/: TreeFragment.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/model/: ITree.java  TreeModel.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/presenter/: ITreePresenter.java  TreePresenter.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/ui/: TreeDetailActivity.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/ui/adapter/: TreeDetailAdapter.java  TreeDetailItemAdapter.java
app/src/main/java/com/rain/wan_andorid/fragment/tree/view/: TreeView.java
app/src/main/java/com/rain/wan_andorid/net/: NetServer.java
app/src/main/java/com/rain/wan_andorid/utils/: GridSpacingItemDecoration.java  NetUtil.java  TimeUtil.java
app/src/main/java/com/rain/wan_andorid/utils/banner/: BannerCreate.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/rain/wan_andorid/view/: TitleLayout.java
app/src/main/java/com/rain/wan_andorid/web/: MuiWebActivity.java  QDWebView.java  WebViewUtil.kt
app/src/main/res/drawable/: nav_chapter.xml  nav_home.xml  nav_nav.xml  nav_project.xml  nav_tree.xml  tab.xml  txt1_bg.xml  txt2_bg.xml  txt_bg.xml
app/src/main/res/layout/: activity_chapter_item.xml  activity_main.xml  activity_mui_web.xml  activity_tree_detail.xml  activity_web.xml  fragment_chapter.xml  fragment_home.xml  fragment_nav.xml  fragment_nav_item.xml  fragment_project.xml  fragment_tree.xml  fragment_tree_detail_item.xml  layout_drawer_header.xml  layout_toolbar.xml  list_item_chapter.xml  list_item_chapter_detail.xml  list_item_home.xml  list_item_navi.xml  list_item_project.xml  list_item_tree.xml  list_item_tree_detail.xml  title_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rain/wan_andorid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
