plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.rain.wan_andorid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("face.jks") // 需要修改成您的签名文件路径
            storePassword '123456'        // 需要修改成您的签名文件密码
            keyAlias 'face'     // 需要修改成您的签名文件别名
            keyPassword '123456'  // 需要修改成您的签名文件别名密码
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled=true
    }

}
android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "rain_${variant.buildType.name}_${variant.versionCode}_${variant.versionName}_${packageTime()}.apk"
    }
}
def packageTime() {
    return new Date().format("yyyyMMddHHmm")
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    //圆角
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    //FastJson
    implementation 'com.alibaba:fastjson:1.2.58'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //refresh
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //QMUI
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'

    //webview
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx' // (必选)
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v4.1.9-androidx' // (可选)

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//可选依赖，解析json字符所用
}