<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".web.MuiWebActivity">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/btn_ghost_blue_border_normal"
        android:fitsSystemWindows="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/progressbar"
        android:maxHeight="2dp"
        android:minHeight="2dp" />

    <com.qmuiteam.qmui.widget.webview.QMUIWebViewContainer
        android:id="@+id/webviewcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>