<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:id="@+id/vTab"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:background="@color/tab_col"
        app:tabBackground="@color/tab_col"
        app:tabIndicatorHeight="2dip"
        app:tab_mode="scrollable"
        app:tabPaddingEnd="5dp"
        app:tab_height="@dimen/dp_40"
        app:tabIndicatorColor="@color/theme"
        app:tab_margin="3dp"
        app:tabSelectedTextColor="@color/theme"
        app:tabTextColor="@color/txt"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_toRightOf="@+id/vTab"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />

</RelativeLayout>