<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_navi"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="12sp"
        android:textColor="#333"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:background="@drawable/txt2_bg"/>

</LinearLayout>