<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="18sp"
            android:textColor="#333"/>

        <TextView
            android:layout_below="@+id/tv_title"
            android:id="@+id/tv_content"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="内容"
            android:textColor="#666"
            android:textSize="12dp"
            android:layout_marginRight="30dp"
            android:minHeight="20dp"
            android:lineSpacingExtra="10dp"
            android:gravity="center_vertical"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="5dp"
     android:background="#f4f4f4"/>

</LinearLayout>